威勝開發股份有限公司
  
關於我們
經營團隊
最新消息
檔期表
2026年檔期
2025年檔期
2024年檔期
2023年檔期
展覽場介紹
收費標準
租借方式
使用規定
場地營運項目
會議室介紹
收費標準
租借方式
使用規定
交通指南
公車
開車
捷運
停車場
機場
設施服務
1F服務設施
2F服務設施
3F服務設施
其他服務設施
聯絡我們
相關連結
回首頁 > 
會議室介紹 >
收費標準
收費標準
會議室介紹
收費標準
租借方式
使用規定
場地	容納人數	時段	場地費	訂金
1/2廳
(46.5坪)	150人(不含桌子)
72人(含桌子)	上午09:00-12:00	6,000元	3,000元
下午14:00-17:00	6,000元	3,000元
晚上18:00-21:00	6,000元	3,000元
全日	15,000元	7,500元
全廳
(93坪)	250人(不含桌子)
120人(含桌子)	上午09:00-12:00	12,000元	6,000元
下午14:00-17:00	12,000元	6,000元
晚上18:00-21:00	12,000元	6,000元
全日	30,000元	15,000元


1. 以上費用不含5%營業稅。
2. 例假日租用場地，加收30%服務費。

關於我們
最新消息
檔期表
展覽場介紹
會議室介紹
交通指南
設施服務
聯絡我們
相關連結
聯絡資訊
營業時間 : 週一至週五09:00-18:00
公司地址 : 新北市五股區五權路1號
追蹤分享

營業人 :

統一編號 :

Service by 中華黃頁 SuperhiPage

回首頁
回首頁
關於我們
經營團隊
最新消息
檔期表
2026年檔期
2025年檔期
2024年檔期
2023年檔期
展覽場介紹
收費標準
租借方式
使用規定
場地營運項目
會議室介紹
收費標準
租借方式
使用規定
交通指南
公車
開車
捷運
停車場
機場
設施服務
1F服務設施
2F服務設施
3F服務設施
其他服務設施
聯絡我們
相關連結
收費標準
租借方式
使用規定