 
 
場地租用 申 請表  
租借單位：           活動名稱：          
統一編號：    活動日期：  年  月  日至      月 日，共   天     預計人數：           人 
活動型態： ○企業會議 /教育訓練   ○展覽 /發表會 /記者會   ○演說講座研討會   ○文化表演   ○考試徵才   ○社團活動  
聯絡人：  ○先生○小姐  部門：   職稱：      
電話  ：   傳真：  行動電話：     
E-mail：         地址：           
 
會議室名稱  會議室
型態  免費提供  
設備項目  價格 (每時段 ) 
 坪數  場地最大
容納人數  租用時段  
08:00 -12:00  13:00 -17:00  18:00 -21:30  
平日  假日  
G1+G2  
會議室  
平 
面 
會 
議 
空 
間 •接待桌  
•無線麥克風 3支 
(客自備筆電 ) 17,000  18,000  52 教室型  
128位 
   
劇院型  
172位 
G1 
會議室  •接待桌  
•無線麥克風 2支 
(客自備筆電 ) 12,500  13,0 00 34 教室型  
84位 
   
劇院型  
112位 
G2 
會議室  •接待桌  
•無線麥克風 2支 
(客自備筆電 ) 7,000  7,500 18 教室型  
44位 
   
劇院型  
60位 
G3 
會議室  •接待桌  
•無線麥克風 2支 
(客自備筆電 ) 8,000  8,500 22 教室型  
54位 
   
劇院型  
82位 
 
注意事項：  
1. 請先來電洽詢場地時間，填妥租用申請表後傳真 /Email至會議中心。 
2. 以上各空間租用每時段 酌收場地租金 10%為場地清潔費 。 
3. 會議中心禁止攜帶外食 ，另有提供相關會議事務用品代訂，各項服務酌收服務內容定價之 10%為服務費。  
4.此申請表僅提供場地租用申請至 2026年6月30日。  
5. 平日 :週一至週五、補班日 ；假日 :週六、週日、國定假日、連續假日。  
☑本人同意集思 台中文心 會議中心及關係企業或合作對象，得於合理範圍內蒐集、處理、保存、傳遞及使用本資料，以提供
使用者與該單位相關資訊或服務。  
☑本人同意確實遵守集思台中文心會議中心租借辦法與管理規則條例。  
☑本人應確實遵守使用時段；如超過場地租用時段，集思台中文心會議中心保有最後租借決定權。    
有關集思會展事業群的隱私政策，請參考： https://reurl.cc/6DxbV5 。 
 申請人簽名：         
負責業務：        案號：        場地確認：       
