
=== 第 1 頁 ===
外貿協會 台北南港展覽館 1館 
    會議室借用收費 基準  
                                                                    生效日期： 2026年01月01日     
                                                                        單位 : 新台幣 /元/未稅  
樓
層 會議室  
名稱  標準容量 (人) 面積  尺寸  
(長×寬×高 ) 
公尺  每時段租金  
週一至週五  
日間  
08:00-12:00 
13:00-17:00  夜間  
18:00-22:00
、例假日 、 
室內攤位展出  劇院型  教室型  標準型  馬蹄型  口字型  平方公尺  坪 
3
樓  福軒* 60 32 48 20 28 83.5 25.3 9.6 x 8.7 x 3.9  13,800  16,600  
4
樓 401 384 144 216 52 72 375.7  113.7  20.2 x 18.6 x 3.5  39,900  47,900  
402 396 168 224 62 80 372.6  112.7  27.0 x 13.8 x 3.5  39,400 47,300 
402a  100 56 72 26 36 121.4  36.7 8.8 x 13.8 x 3.5  12,900  15,500  
402b  110 56 72 26 36 122.8  37.1 8.9 x 13.8 x 3.5  12,900  15,500  
402c  110 56 72 26 36 128.3  38.8 9.3 x 13.8 x 3.5  13,600  16,300  
402a+b  234 108 144 42 56 244.3  73.9 17.7 x 13.8 x 3.5  25,800  31,000  
402b+c  234 108 144 42 56 251.2  76.0 18.2 x 13.8 x 3.5  26,500  31,800  
403 125 68 92 34 44 149.5  45.2 8.4 x 17.8 x 3.5  15,600  18,700  
404 90 48 72 26 36 133.5  40.4 9.3 x 12.9 x 3.5  14,000  16,800  
5
樓 500 140 72 116 46 52 159.8  48.3 9.7 x 18.6 x 2.8  16,700  20,000  
501 105 56 84 30 36 131.1  39.7 9.3 x 14.1 x 2.8  13,800  16,600  
502 95 34 68 26 32 102.3  30.9 7.6 x 12.0 x 2.8  10,700  12,800  
503 110 56 84 30 36 150.9  45.7 9.7 x 14.2 x 2.8  15,600  18,700  
504 504 224 360 68 84 505.4  152.9  26.6 x 19.0 x 2.8  52,700  63,300 
504a  165 80 120 38 44 184.3  55.8 9.7 x 19.0 x 2.8  19,300  23,200  
504b  150 80 120 38 44 169.1  51.2 8.9 x 19.0 x 2.8  17,600  21,100  
504c  150 80 120 38 44 152.0  46.0 8.0 x 19.0 x 2.8  15,800  19,000  
504a+b  336 144 216 48 64 353.4  106.9  18.6 x 19.0 x 2.8  36,900  44,300  
504b+c  312 128 216 48 64 321.1  97.1 16.9 x 19.0 x 2.8  33,400  40,100  
505 504 224 360 68 84 511.1  154.6  26.9 x 19.0 x 2.7  53,300 64,000 
505a 165 80 120 38 44 178.6  54 9.4 x 19.0 x 2.7  18,600  22,300  
505b 150 80 120 38 44 171 51.7 9 x 19.0 x 2.7  17,800  21,400  
505c 150 80 120 38 44 161.5  48.9 8.5x 19.0 x 2.7  16,900  20,300  
505a+b 336 144 216 48 64 349.6  105.7  18.4 x 19.0 x 2.7  36,400 43,700 
505b+c 312 128 216 48 64 332.5  100.6  17.5 x 19.0 x 2.7  34,700  41,700 
506 165 80 120 38 44 176.7  53.5 9.3 x 19.0 x 2.7  18,500  22,200  
507 165 80 120 38 44 176.7  53.5 9.3 x 19.0 x 2.7  18,500  22,200  
*福軒可作為用餐包廂，容納 4至5桌(每桌 10位)，午宴餐期為 11:00 -15:00，晚宴餐期為 17:00 -21:00，不分平假日每餐
期場租為 新台幣 10,000元(未稅 )，清潔費另計 (場地費之 10%作為清潔費用 )，惟不提供免費基本配備。  
備註：  
1.本表金額未含 5%營業稅。例假日標準說明如下 : 
  (1)例假日以行政院人事行政總處 公佈之「政府行政機關辦公日曆表」 為準。若週一至週五期間 調整為放假日 ，以
夜間、例假日 租金計收。若例假日期間 調整為上班日 ，以週一至週五 租金計收 。 
  (2)室內攤位展出皆以夜間及例假日 租金計收(包含週一至週五日間 )。 
2.本中心提供每間會議室桌椅數量以價目表所列標準容量為限，額外需求或現場追加桌椅費用另計。  
  (1)3、4、5樓免費提供基本 配備：無線麥克風2支、主講桌1座、接待桌1桌(含桌巾、桌裙 )、資訊看板 1個(501、
502會議室共用 、福軒除外 )、海報架(直)2支，其它設備依價目表收費。  
  (2)基本配備若不需使用不得退費，亦不得替換；已確定租用之設備臨時退租不予退費，臨時追加則依定價加 3 
  成計收。  
  (3)租用會議室辦理展覽者，上述設備不予提供。 場地設計圖需先送本中心審查並獲同意後，始可施工。  
  (4)影音視聽設備須由館方提供，包含同步翻譯設備、音響設備、會議討論系統麥克風、攝 /錄影服務、 LED電視
牆及視訊投影設備 等。 
=== 第 2 頁 ===
3.佈置或拆場租金係以時段計收，計算方式如下：  
  (1)08:00~12:00/13:00~17:00/18:00~22:00 ：租金按該時段租金定價  6 折計收(無空調)。 
  (2)22:00~24:00/ 00:00-04:00/04:00 -08:00：租金按 夜間時段租金 定價3折計收(無空調，不單獨出租，須與前     
或後時段一併租用 )。 
(3)佔場費，按該時段租金定價之 3折計收。  
  (4)如須加開空調，除上述 (1)、(2)佈置或拆場租金外，須加收空調費用如下 : 
A.08:00~12:00/13:00~17:00/18:00~22:00 空調費用：按週一至週五日間時段租金定價 2.4折計收。  
B.22:00~24:00/00:00 -04:00/04:00 -08:00空調費用：按週一至週五日間時段租金定價 2.4折計收，且每小時
須加收3,000元(未稅，如有二個以上單位租用，則平均分攤該費用 )。 
4.逾時使用未達 1小時者，按該時段定價 四分之一計收逾時租金，超過 1小時未滿 4小時者，以整時段租金計價。  
5.租用時間為夜間或例假日者， 同一檔期同一時段須租用 2間(含）以上會議室。  
6.會場內除礦泉水外，禁止攜入飲料及食物，如有例外情形，需事先報准，並依下列規定辦理 : 
(1)會議茶點限由本館茶點合約商提供。  
(2)擬於租用空間使用茶 (餐)點者，請洽台北南港展覽館 1館會議茶點合約商。如非由台北南港展覽館 1館會議 
茶點合約商供餐者，除場地清潔費外 ，本展館將向場地租用單位另收取 10%餐飲管理費 (即茶餐飲費用總額 之 
10%核算之)。場地租用單位除須於進場前提供相關餐飲訂單供本展館核算管理費外，並須於活動結束前完成餐  
飲管理費及相關清潔費之繳納。  
(3)會議室內用 飲品、餐盒或餐點 ：需繳交場地費之 10%作為清潔費。  
  (4)會議室內舉辦餐宴 (外燴)活動：須於會議室現有之地毯上另鋪設一層地毯以保護現有地毯 (福軒除外 )，並須繳  
交場地費之 10%作為清潔費，禁止使用明火。  
7. 會議室直播依下列規定辦理：  
   (1)會議室直播限由本館直播合約商提供服務。  
   (2)租用會議室辦理直播者可逕洽本館直播合約商。如非由本館合約商提供服務，除場地租金外，本館將向場地
租用單位每時段另收取 3,000元管理費。  
8.會場內設置系統裝潢、木座等裝潢物，須於下方鋪設地毯 ，不得使用 透明膠膜替代 (福軒不得搭設裝潢物 )，若經
發現未鋪設除將加收 5%場地費外，並禁止施工； 若造成現有地毯毀損，須將場地恢復原狀後返還。  
9.如需於會議室內搭設隔板、木作等裝潢物，該裝潢物在 4樓不得高於 2.5公尺，在5樓高度不得高於 2公尺，均
須與天花板保持 45公分淨空間且不得封頂 ，以符合消防法規。天花板限定懸掛珍珠板、紅布條等輕型材質裝置，
會議室牆面禁止使用釘槍等破壞性器材施作，地板載重限制每平方公尺 400公斤。 
10.裝潢廢棄物需由裝潢商或主辦單位自行清除，如未清除乾淨，將由館方清潔合約商報價予主辦單位，收取廢棄物
清運費。  
11.會議室內現有電箱、消防設備、空調、電源、影音設備系統等開關或接頭，禁止遮蔽、移動，並保留適當通道確
保工作人員可進出操作該設備開關。  
12.每一間會議室內現有插座電量為 110伏特，1500瓦，如超出此電量，需另外填寫用電申請表， 並由館方指定合
格水電裝潢商施作拉線，衍生出工程、線材、電費需由主辦單位支付；該用電線路須經館方工程組完成用電安全
查核後方可供電，並於每日活動結束關閉該電源，如有 24小時供電需求，請另案申請 。 
13.繳款辦法 : 
  (1)乙方應依甲方同意函所附繳款單 金額及期限繳交各項費用。  
(2)場租: 檔期確認即須繳交。  
(3)設備租金及其他使用費，最遲於活動舉辦日之前 3 個工作天全部付清；臨時追加項目之費用，應於活動結束  
   前結清。  
(4)匯款手續費須由乙方自行負擔。  
  (5)台北南港展覽館 1館係由中華民國對外貿易發展協會營運，因營業場所地址不同，依加值型及非加值型營業稅  
法第28條及第38條之規定，需分別申請營業設立登記及向主管稽徵機關申報營業稅額， 台北南港展覽館 1館
之營業人名稱為： 外貿協會台北南港展覽館 1館，統一編號： 48971187 。 
14.本收費基準調整時，恕 不另行通知。  
