================================================================================
TICC PDF 解析器 V2
================================================================================

[1/3] 下載 PDF...
✅ 下載成功
[2/3] 解析 PDF...
✅ 頁數: 1
[3/3] 解析會議室資料...
✅ 解析完成: 找到 31 個會議室

================================================================================
解析結果
================================================================================

1. 大會堂全場
   容量: 劇院型 973 人
       教室型 899 人
       U型 170 人
   面積: 973 平方公尺 / 899 坪
   尺寸: N/A
   價格: 平日 $3,100 / 假日 $2,973
   展覽: $159,000

2. 大會堂半場
   容量: 劇院型 N/A 人
   面積: N/A 平方公尺 / N/A 坪
   尺寸: N/A
   價格: 平日 N/A / 假日 N/A

3. 101 全室
   容量: 劇院型 744 人
       教室型 720 人
       U型 101 人
   面積: N/A 平方公尺 / N/A 坪
   尺寸: N/A
   價格: 平日 N/A / 假日 N/A

4. 744
   容量: 劇院型 480 人
   面積: N/A 平方公尺 / N/A 坪
   尺寸: N/A
   價格: 平日 N/A / 假日 N/A

5. 648
   容量: 劇院型 640 人
       教室型 500 人
       U型 256 人
   面積: 640 平方公尺 / 193 坪
   尺寸: 25.8×25.3×5.6
   價格: 平日 $67,000 / 假日 $80,000
   展覽: $87,500

6. 101A/D
   容量: 劇院型 500 人
       教室型 148 人
       U型 120 人
   面積: 148 平方公尺 / 44 坪
   尺寸: 12.9×11.5×5.6
   價格: 平日 $18,000 / 假日 $21,000
   展覽: $23,500

7. 101B/C
   容量: 劇院型 176 人
       教室型 152 人
       U型 120 人
   面積: 176 平方公尺 / 53 坪
   尺寸: 12.9×13.7×5.6
   價格: 平日 $22,000 / 假日 $27,000
   展覽: $29,000

8. 101AB/CD
   容量: 劇院型 372 人
       教室型 272 人
   面積: N/A 平方公尺 / N/A 坪
   尺寸: N/A
   價格: 平日 N/A / 假日 N/A

9. 372
   容量: 劇院型 208 人
   面積: N/A 平方公尺 / N/A 坪
   尺寸: N/A
   價格: 平日 N/A / 假日 N/A

10. 340
   容量: 劇院型 326 人
       教室型 128 人
       U型 98 人
   面積: 326 平方公尺 / 98 坪
   尺寸: 12.9×25.3×5.6
   價格: 平日 $39,000 / 假日 $45,000
   展覽: $49,000

11. 102
   容量: 劇院型 232 人
       教室型 200 人
       U型 200 人
   面積: 232 平方公尺 / 70 坪
   尺寸: 16.2×15.7×5.6
   價格: 平日 $27,000 / 假日 $32,000
   展覽: $21,000

12. 103
   容量: 劇院型 500 人
       教室型 138 人
       U型 115 人
   面積: 138 平方公尺 / 41 坪
   尺寸: 8.2×16.9×5.6
   價格: 平日 $21,000 / 假日 $18,500
   展覽: $21,500

13. 105
   容量: 劇院型 500 人
       教室型 115 人
       U型 106 人
   面積: 115 平方公尺 / 35 坪
   尺寸: 12×9.6×3.7
   價格: 平日 $18,500 / 假日 $21,500
   展覽: $23,500

14. 106
   容量: 劇院型 800 人
       教室型 729 人
       U型 544 人
   面積: 40 平方公尺 / 12 坪
   尺寸: 25.8×28.8×5.6
   價格: 平日 $10,000 / 假日 $67,000
   展覽: $80,000

15. 201 全室
   容量: 劇院型 800 人
       教室型 729 人
       U型 544 人
   面積: 729 平方公尺 / 220 坪
   尺寸: 25.8×28.8×5.6
   價格: 平日 $67,000 / 假日 $80,000
   展覽: $87,500

... 還有 16 個會議室

✅ 結果已儲存至: ticc_rooms_parsed_v2.json
================================================================================
完成！
================================================================================
