================================================================================
成功爬取範例
================================================================================

1. ID 1034: NUZONE展演空間
   類型: 展演場地
   網頁類型: Static/SSR
   會議室: 3 個
     - 2F展演空間 (2樓, 容量: 500)
     - 7F展演空間 (7樓, 容量: 300)
     - 1F活動空間 (1樓, 容量: 200)

2. ID 1042: 公務人力發展學院
   類型: 會議中心
   網頁類型: WordPress API
   會議室: 46 個
     - 1F 前瞻廳 (1F, 容量: 220) - 投影機, 麥克風, 音響, 螢幕, 白板
     - 1F 前瞻廳 (1F, 容量: 220) - 投影機, 麥克風, 音響, 螢幕, 白板
     - 1F 前瞻廳 (1F, 容量: 220) - 投影機, 麥克風, 音響, 螢幕, 白板
     ... 還有 43 個會議室
   價格: 10 筆
   交通: mrt, bus
   規則: catering

3. ID 1043: 台北六福萬怡酒店 Courtyard by Marriott Taipei
   類型: 飯店場地
   網頁類型: Static/SSR
   會議室: 4 個
     - 卓越客房Superior Room (, 容量: )
     - 卓越客房Superior Room (, 容量: )
     - 豪華客房Deluxe Room (, 容量: )
     ... 還有 1 個會議室
   交通: mrt, bus, parking

4. ID 1045: 北科大創新育成中心
   類型: 會議中心
   網頁類型: Static/SSR
   會議室: 3 個
     - 國際會議廳 (N/A, 容量: 80) - 投影設備、音響系統
     - 會議室A (N/A, 容量: 30) - 投影設備、白板
     - 會議室B (N/A, 容量: 20) - 投影設備、白板
   交通: mrt, bus

5. ID 1049: 台北世貿中心(TWTCA)展覽大樓
   類型: 展演場地
   網頁類型: Static/SSR
   會議室: 19 個
     - 世貿一館會議室介紹及場地佈置 (1樓, 容量: )
     - 世貿一館會議室介紹及場地佈置 (, 容量: )
     - 世貿一館會議室介紹及場地佈置 (, 容量: )
     ... 還有 16 個會議室
   規則: catering, decoration

