場 地 租 用 申 請 表 
租借單位：        活動名稱：      
統㇐編號：   活動日期：  年 月 日至   月 日，共  天 預計人數：  人
活動型態： ○企業會議 /教育訓練  ○展覽 /發表會 /記者會  ○演說講座 /研討會  ○文化表演  ○考試徵才  ○社團活動  
聯絡人：  ○先生○小姐   部門：    職稱：    
電話：   傳真：   行動電話：   
E-mail：   地址：      
注意事項：  
1. 請先來電洽詢場地時間，填妥租用申請表後傳真 /Email  至會議中心。  
2. 以上各空間租用每時段酌收場地租金  10%為場地清潔費 。 
3. 會議中心禁止攜帶外食，另有提供相關會議事務用品代訂，各項服務酌收服務內容定價之  10%為服務費。  
4. 如有場佈需求，超過 120公分之物品，須配合台鐵電梯使用時間為 21:00~05:00 ，如有違規需負擔全額台鐵罰款。  
5. 此申請表僅提供場地租用申請至 2026年6月30日。  
6. 平日 :週一至週五、補班日；假日 :週六、週日、國定假日、連續假日。  
☑本人同意集思台中新烏日會議中心及關係企業或合作對象，得於合理範圍內蒐集、處理、保存、傳遞及使用本資料，以提供使用
者與該單位相關資訊或服務 。 
☑本人同意確實遵守集思台中新烏日會議中 心租借辦法與管理規則條例。  
☑本人應確實遵守使用時段；如超過場地租用時段，集思台中新烏日會議中心保有最後租借決定權。  
有關集思會展事業群的隱私政策，請參考： https://reurl.cc/6DxbV5 。 
申請人簽名：    
 
     負責業務 :                                                                                     案號 :                                                                                   場地確認 :                                 會議室名稱  會議室  
型態  免費提供設備項目  價格 (每時段 ) 
坪數  場地最大  
容納人數  租用時段  
08:00 -12:00  13:00 -17:00  18:00 -21:30  
平日  假日  
瓦特廳 
301會議室  
平 
面 
會 
議 
空 
間 接待桌  
無線麥克風 3支 
(客自備筆電 ) 22,000  24,000  82 教室型  
200 位 
   
劇院型  
270 位 
   巴本廳  
303會議室  接待桌  
無線麥克風 2支 
(客自備筆電 ) 8,000  9,000  23 教室型  
51位 
   
劇院型  
66位 
富蘭克林廳  
401會議室  接待桌  
無線麥克風 2支 
(客自備筆電 ) 14,500  16,000  48 教室型  
132位 
   
劇院型  
156位 
    史蒂文生廳  
     402會議室 接待桌  
無線麥克風 2支 
(客自備筆電 ) 9,000  10,000  28 教室型  
51 位    
劇院型  
78 位 
 4樓休息室  活動式桌椅  2,500  2,800 4 討論型  
6 位    
