 
 
場地租用 申 請表  
租借單位：           活動名稱：            
統一編號：         活動日期：  年  月  日至     月 日，共   天   預計人數：       人 
活動型態： ○企業會議 /教育訓練    ○展覽 /發表會 /記者會    ○演說講座研討會    ○文化表演    ○考試徵才    ○社團活動   
聯絡人：  ○先生   ○小姐  部門：    職稱：                         
電話  ：   傳真：   行動電話：                    
E-mail：           地址：                  
會議室名稱  會議室型態  免費提供  
設備項目  價格 (每時段 ) 容納人數  租用時段  
平日  假日  坪數  08:00 -12:00  13:00 -17:00  18:00 -21:30  
愛因斯坦廳  
201會議室  階梯型  
固定式座位  • 無線麥克風 2支 
• 報到桌  
• 休息室  11,000  12,000  155人/ 
63坪    
愛迪生廳  
202會議室  • 無線麥克風 2支 
• 報到桌  7,500  8,000  75人/ 
28坪    
達爾文廳  
203會議室  
平面  
活動式  • 無線麥克風 2支 
• 報到桌  7,000  7,500  72人/ 
33坪    
牛頓廳  
205會議室  • 無線麥克風 2支 
• 報到桌  6,000  6,500  42人/ 
21坪    
莎士比亞廳  
206會議室  • 貴賓用休息室  
• 橢圓長桌1張 2,000  4~8人    
巴哈廳  
401會議室  • 無線麥克風 2支 
• 報到桌  7,000  7,500  60人/ 
28坪    
羅西尼廳  
403會議室  • 無線麥克風 2支 
• 報到桌  8,500  9,000  81人/ 
43坪    
鄧肯廳  
402會議室  
韻律教室  • 音響設備  
• 木質地板  5,000  25坪    
伽利略廳  
207會議室  18坪    
注意事項：  
1. 請先來電洽詢場地時間，填妥租用申請表後傳真 /Email至會議中心，租借前請先詳閱本中心會議場地租借辦法及注意事項。  
2. 以上各空間租用每時段加收場地租金之百分之十為場地清潔費。  
3. 本會議中心禁止攜帶外食，提供相關會議事務用品代訂，需加收該項服務內容定價之 10%為服務費。  
☑本人同意確實遵守集思 竹科會議中心租借辦法與管理規則條例。  
☑本人應確實遵守使用時段，如超過場地租用時段，集思 竹科會議中心保有最後租借決定權。  
☑本人同意集思 竹科會議中心及關係企業或合作對象，得於合理範圍內蒐集、處理、保存、傳遞及使用本資料，以提供使用者與該單位相關資訊或服務。  
有關集思會展事業群的隱私政策，請參考： https://reurl.cc/6DxbV5 。 
 申請人簽名：        
 
負責業務：         案號：        場地確認：      
