 
 注意事項：  
各空間租用每時段，酌收場地租金 10%為場地清潔費。  
☑本人同意確實遵守集思台大會議中心租借辦法與管理規則條例，應確實遵守使用時段，如超過場地租用時段，集思台大會議中心保有最後租借決定權。  
☑本人同意集思台大會議中心及關係企業或合作對象，得於合理範圍內蒐集、處理、保存、傳遞及使用本資料，以提供使用者與該單位相關資訊或服務。  
有關集思會展事業群的隱私政策，請參考： https://reurl.cc/6DxbV5 。 
申請人簽名：         場地租用 申 請表  
租借單位：              活動名稱：                          
公司統編 ：                活動日期：     年    月    日至    月    日，共     天    預計人數：          人 
聯絡人：                           ○先生   ○小姐   部門：                          職稱：                       
電  話：                              傳真：                         行動電話：                            
E-mail：                                   地址：                                                          
會議室名稱  會議室  
型態  免費提供設備項目  價格  
(每時段 ) 容納人數  
/坪數  租用時段  
08:00 ~12:00  13:00 ~17:00  18:00 ~21:30  
國際會議廳  階梯  
教室型  • 無線麥克風 3支 
• 桌上型提問麥克風  
• 貴賓休息室 1間 
• 報到桌 3張 平日  44,000  400人/ 
253.6坪    
假日  48,000  
蘇格拉底廳  階梯  
劇院型  • 無線麥克風 3支 
• 後台準備室 1間 
• 報到桌 2張 平日  19,000  145人/ 
59.8坪    
假日  21,000  
柏拉圖廳  平面  
教室型  • 無線麥克風 3支 
• 報到桌 2張 平日  16,000  150人/ 
69.3坪    
假日  18,000  
講者休息室  平面型  • 僅柏拉圖廳 搭配租借  
• 講師休息桌椅 6人 平日  2,500  6人/ 
5.1坪    
假日  3,000  
洛克廳  平面  
教室型  • 無線麥克風 2支 
• 報到桌 2張 平日  10,000  90人/ 
37.7坪    
假日  11,000  
亞歷山大廳  平面  
教室型  • 無線麥克風 2支 
• 報到桌 1張 平日  7,000  54人/ 
31.3坪    
假日  8,000  
阿基米德廳  平面  
教室型  • 無線麥克風 2支 
• 報到桌 1張 平日  7,000  54人/ 
31.3坪    
假日  8,000  
亞里斯多德廳  平面  
教室型  • 報到桌 1張 平日  3,500  18人/ 
10.5坪    
假日  4,000  
達文西廳  階梯  
教室型  • 無線麥克風 2支 
• 報到桌 1張 平日  6,500  48人/ 
41.4坪    
假日  7,000  
拉斐爾廳  階梯  
教室型  • 無線麥克風 2支 
• 報到桌 1張 平日  8,500  72人/ 
41.4坪    
假日  9,500  
米開朗基羅廳  階梯  
教室型  • 無線麥克風 2支 
• 報到桌 1張 平日  8,500  72人/ 
41.4坪    
假日  9,500  
尼采廳  階梯  
教室型  • 無線麥克風 2支 
• 報到桌 1張 平日  6,500  48人/ 
41.4坪    
假日  7,000  
負責業務：                                        案號：             場地確認：  
