 
注意事項：  
1. 請先來電洽詢場地時間，填妥租用申請表後傳真至會 議中心，租借前請先詳閱本中心會議場地租借辦法及注意事項。  
2. 以上各空間租用每時段加收場地租金之 10%為場地清潔費 ，租用國際會議廳 /集會堂須收取駐場工程師服務費 ，將於活動當天的會議事務用品單中收取。  
3. 本會議中心禁止攜帶外食 ，提供相關會議事務用品代訂，需加收該項服務內容定價之 10%為服務費。  
☑本人同意確實遵守 集思交通部會議中心 租借辦法與管理規則條例。  
☑本人應確實遵守使用時段，如超過場地租用時段， 集思交通部會議中心 保有最後租借決定權。  
☑本人同意 集思交通部會議中心 及關係企業或合作對象，得於合理範圍內蒐集、處理、保存、傳遞及使用本資料，以提供使用者與該單位相關資訊或服務。  
有關集思會展事業群的隱私政策，請參考： https://reurl.cc/6DxbV5 。 
 場地租用 申 請表  
租借單位：            活動名稱：            
統一編號 ：    活動日期：  年  月  日至     月 日，共   天   預計人數：      人 
活動型態： ○企業會議 /教育訓練     ○展覽 /發表會 /記者會     ○演說講座研討會     ○文化表演     ○考試徵才     ○社團活動   
聯絡人：  ○先生   ○小姐  部門：    職稱：                            
電話  ：   傳真：   行動電話：                        
E-mail：           地址：                      
會議室  
名稱  會議室  
型態  免費提供  
設備項目  價格 (每時段 ) 容納人數
/坪數  租用時段  
平日  假日  08:00 -12:00  13:00 -17:00  18:00 -21:30  
國際會議廳  
三樓 +四樓 階梯  
劇院型  •桌上型 MIC 117 支 
•VIP室 
•無線麥克風 3支 
•桶裝水 5加侖 *2 
•請自備電腦  28,000  31,0 00 193人/ 
121坪 
 
(廳外獨
立交誼廳
28坪)    
集會堂  
五樓 平面  
會議空間  •無線麥克風 3支 
•休息室 *2 
•桶裝水 5加侖 *2 
•請自備電腦  40,000  44,000  教室型  
252人 
劇院型  
400人/ 
142坪 
 
(廳外獨
立交誼廳
60坪)    
201會議室  
二樓 平面  
會議空間  •無線麥克風 2支 
•桶裝水 5加侖 *1 
•請自備電腦  9,000  10,0 00 教室型  
72人 
劇院型
108人/ 
34坪    
202會議室  
二樓 平面  
會議空間  •無線麥克風 2支 
•桶裝水 5加侖 *1 
•請自備電腦  7,500  8,20 0 教室型  
63人 
劇院型  
96人/ 
30坪    
申請人簽名：         
負責業務：         案號：         場地確認：      

